<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 MadCap:conditions="GlobalInstallation.DIMENSION4,GlobalInstallation.S7k">Downloading <MadCap:variable name="ProductName.ProductName" /> programs to client machines (Linux)</h2>
        <p MadCap:conditions="GlobalInstallation.MainAdminClient">In order to avoid the use of incompatible versions of <MadCap:variable name="ProductName.ProductName" /> administrative and configuration tools, these tools are installed into the platform along with service upgrades. You can then download the current version of each tool onto your Linux <MadCap:variable name="SmartSpace.Client" /> using the <span class="command">ubisense_file_downloader</span>.</p>
        <p MadCap:conditions="GlobalInstallation.MainAdminClient"> Run the tool with no arguments for help.</p>
        <p MadCap:conditions="GlobalInstallation.MainAdminClient">For example, to download <span class="Emphasis">all</span> Linux tools currently available to the current directory, run:</p>
        <div class="Code" MadCap:conditions="GlobalInstallation.MainAdminClient">&gt; ubisense_file_downloader download --linux-only .</div>
        <p MadCap:conditions="GlobalInstallation.MainAdminClient">To force the overwriting of existing downloads, add <span class="CodeText">--force</span>.</p>
    </body>
</html>