<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/WebsiteMgmt.Updated">
    <body>
        <p MadCap:conditions="GlobalInstallation.install">The <MadCap:variable name="ProductName.ProductName" /> software is supplied as a zipfile with the name <MadCap:variable name="ProductName.PackageName" /> followed by numbers indicating the version of the software, for example <span class="GUI"><MadCap:variable name="ProductName.PackageName"></MadCap:variable><MadCap:variable name="ProductName.PackageNumber"></MadCap:variable>.zip</span>. Before you install <MadCap:variable name="ProductName.ProductName" />, you need to unzip this file into a <span class="Emphasis">distribution directory</span> accessible to the machines on which you will be installing the software.</p>
        <p MadCap:conditions="GlobalInstallation.K,GlobalInstallation.L,GlobalInstallation.M,GlobalInstallation.N,GlobalInstallation.O,GlobalInstallation.P">Because <MadCap:variable name="ACS.ACS" /> programs are distributed in the installable service packages, you are only strictly required to copy the release to the <MadCap:variable name="SmartSpace.Admin" /> that you will use to install the packages.</p>
        <p MadCap:conditions="GlobalInstallation.AD,GlobalInstallation.AE,GlobalInstallation.AF,GlobalInstallation.AG,GlobalInstallation.AH,GlobalInstallation.AI"><MadCap:variable name="UbisenseVariables.CompanyName" /> software is supplied in zipfiles with the name of the package followed by numbers indicating the version of the software, for example <MadCap:variable name="ProductName.PackageName" /><MadCap:variable name="ProductName.PackageNumber" />.zip. Before you install the software required for the migration, you need to unzip these files into a <span class="Emphasis">distribution directory</span> accessible to the machines on which you will be installing the software.</p>
        <p MadCap:conditions="GlobalInstallation.AD,GlobalInstallation.AE,GlobalInstallation.AF,GlobalInstallation.AG,GlobalInstallation.AH,GlobalInstallation.AI">To migrate from <MadCap:variable name="ACS.ACS" /> 2.6 to ACS 2.7 you will need to unzip software packages for the following:</p>
        <ul MadCap:conditions="GlobalInstallation.AD,GlobalInstallation.AE,GlobalInstallation.AF,GlobalInstallation.AG,GlobalInstallation.AH,GlobalInstallation.AI">
            <li MadCap:conditions="GlobalInstallation.AD,GlobalInstallation.AE,GlobalInstallation.AF,GlobalInstallation.AG,GlobalInstallation.AH,GlobalInstallation.AI">SmartSpace 3.4 </li>
            <li MadCap:conditions="GlobalInstallation.AD,GlobalInstallation.AE,GlobalInstallation.AF,GlobalInstallation.AG,GlobalInstallation.AH,GlobalInstallation.AI"><MadCap:variable name="ACS.ACS" /> 2.7.0</li>
            <li MadCap:conditions="GlobalInstallation.AD,GlobalInstallation.AE,GlobalInstallation.AF,GlobalInstallation.AG,GlobalInstallation.AH,GlobalInstallation.AI">ACS_Migration</li>
            <li MadCap:conditions="GlobalInstallation.AD,GlobalInstallation.AE,GlobalInstallation.AF,GlobalInstallation.AG"><MadCap:variable name="UbisenseVariables.D4Long" /> 3.4 (<span class="Emphasis">not</span>&#160;<MadCap:variable name="UbisenseVariables.D4Long" /> 1.x)</li>
            <li MadCap:conditions="GlobalInstallation.AF,GlobalInstallation.AG,GlobalInstallation.AH,GlobalInstallation.AI">Series 7000</li>
            <li MadCap:conditions="GlobalInstallation.AF,GlobalInstallation.AG">D4 S7000 Coexistence Pre-migration Stub</li>
            <li MadCap:conditions="GlobalInstallation.AD,GlobalInstallation.AE">DIMENSION4 Backwards Compatibility with ACS</li>
            <li MadCap:conditions="GlobalInstallation.AF,GlobalInstallation.AG">DIMENSION4 coexistence with Series 7000</li>
            <li MadCap:conditions="GlobalInstallation.AE,GlobalInstallation.AG,GlobalInstallation.AI"><MadCap:variable name="SmartSpace.SiteConnector" />
            </li>
        </ul>
        <p MadCap:conditions="GlobalInstallation.S7k,GlobalInstallation.AF,GlobalInstallation.AG,GlobalInstallation.AH,GlobalInstallation.AI">You will also need to unzip the <MadCap:variable name="SmartSpace.S7K" /> sensor bootfiles you require. These are supplied in zipfiles with the name <span class="filename">Sensor_Bootfiles</span> followed by an identifier for the bootfile and numbers indicating the version of the software, for example <span class="GUI">Sensor_Bootfiles_standard_2_1_11_7222.zip</span>.</p>
        <p MadCap:conditions="GlobalInstallation.LEC">The <MadCap:variable name="ProductName.ProductName" /> software is supplied as a zipfile with the name <span class="filename"><MadCap:variable name="ProductName.PackageName" />_2_1_11_7415.zip</span>. Unzip this file into a <span class="Emphasis">distribution directory</span> accessible to the machines on which you will be installing the software.</p>
    </body>
</html>