<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-83734478-2', 'auto');
			ga('send', 'pageview');

		</script>
    </head>
    <body>
        <div>
            <div id="contentBody">
                <div>
                    <div class="sideContent">
                        <div>
                            <MadCap:topicToolbarProxy />
                        </div>
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <div class="ContentRow" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                        <div>
                            <MadCap:bodyProxy />
                        </div>
                        <div>
                            <MadCap:menuProxy style="mc-toc-depth: 3;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" mc-linked-toc="$topicHeadings" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>&#160;</p>
        <p>&#160;</p>
        <MadCap:topicToolbarProxy class="" style="mc-topic-toolbar-items: ;" />
        <hr />
        <div style="text-align: center;"><a href="http://www.ubisense.net/" target="_blank" style="text-decoration: underline;color: #00286a;">www.ubisense.net</a>
            <br />Copyright © <MadCap:variable name="UbisenseVariables.CopyrightYear" />, Ubisense Limited 2014 - <MadCap:variable name="UbisenseVariables.CopyrightYear" />. All&#160;Rights Reserved.</div>
    </body>
</html>