<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/SmartSpaceHomePage.css" rel="stylesheet" type="text/css" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-83734478-2', 'auto');
			ga('send', 'pageview');

		</script>
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <p style="text-align: right;font-family: 'Segoe UI';font-size: 10pt;">
                    <MadCap:xref href="../../ComponentandFeatureOverview/FrontMatters(Online)/about-this-site.htm" style="font-size: 10pt;">About this site</MadCap:xref>
                </p>
                <div class="HomeMasterPageFooter outer-row">
                    <div><a href="https://www.ubisense.net/" target="_blank" style="text-decoration: underline;color: #00286a;">www.ubisense.net</a>
                        <br />Copyright © <MadCap:variable name="UbisenseVariables.CopyrightYear" />, Ubisense Limited 2014 - <MadCap:variable name="UbisenseVariables.CopyrightYear" />. All&#160;Rights Reserved.</div>
                </div>
            </div>
        </div>
    </body>
</html>